.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.caja {
  max-width: 430px;
  .sombra-caja;
  &__contenido {
    padding: 50px;
    background-color: @color-secundario;
  }
  h3 {
    color: @color-claro;
  }
  p {
    color: @color-claro;
    .contenido;
  }
  a {
    text-decoration: none;
    color: @color-claro;
    font-family: @Fuente2;
  }
}
