:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0098a7;
    --gris: #75757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html {
    font-size: 62.5%; /*10px*/
    box-sizing: border-box; /* 1a hace que los padding no cuenten en el box model*/
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios, .navegacion-principal, .formulario{
    scroll-snap-stop: always;
}



/*  */

body {
    font-size: 16px; /*1 rem = 16px */
    font-family: Oswald, sans-serif;
    background-image: linear-gradient(
        to top,
        var(--grisClaro) 0%,
        var(--blanco) 100%
    );
}


h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Evitar el que el padding forme parte del tamaño del model caja ) */
*,
*:before,
*:after {
    box-sizing: inherit;
}
/*  */
/* --- */





.sombra {
    box-shadow: 0px 0px 25px -4px rgba(0, 0, 0, 0.49);/* no se usa el prefijo de box shadow ya que su soporte es del 95% a nivel mundial */
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Titulo General */
.titulo span {
    font-size: 2rem;
}
/*  */

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
/*  */

/* 1 Boton */
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/*  */


/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 / 70%); /*es lo mismo que el anterior rgba */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero a,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}
/*  */

/* Mis Servicios*/
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /*centra orizontalmente */
    align-items: center; /*centra verticalmente */
}
/*  */

/* Contacto */
.formulario {
    background-color: var(--oscuro);
    width: min(60rem, 100%); /*utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin: 0.5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* 1a Boton [[Boton */

@media (min-width: 480px) {
    .boton {
        width: 30%;
    }
}

.boton:hover {
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width : 768px) {
    .w-100 {
        width: auto;
    }
}
/*  */

/* Footer */
.footer {
    text-align: center;
}
/*  */
